controle Package
================

:mod:`controle` Package
-----------------------

.. automodule:: contas.controle
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`admin` Module
-------------------

.. automodule:: contas.controle.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: contas.controle.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tests` Module
-------------------

.. automodule:: contas.controle.tests
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: contas.controle.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: contas.controle.views
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`widgets` Module
---------------------

.. automodule:: contas.controle.widgets
    :members:
    :undoc-members:
    :show-inheritance:

